
@media (min-width:1025px) {
    .responsive-header{display: none;}
    .responsive-menu-trigger{display: none !important;}
    
}
@media (max-width:1024px){
    nav.active {
    right: 0 !important;
}
.res-menu-close{display:flex !important;}
nav ul{flex-direction:column;align-items: flex-start;
    }
nav li>a {
    color: #12202f !important;
}
.mega-menu {
    display: none;
}
.nav-menu li:not(:last-child) {
    margin-right: 0px;
}

.mega-menu-wrapper a .hidden-sm{display:none;}
#has-children ul {
    opacity: 0;
    visibility: hidden;
    margin-left: 30px;
    transition: all .3s linear;
    max-height: 0;
}
#has-children ul li{padding:5px 0;}
#has-children >a{display:flex;align-items:center;justify-content: space-between;}
.nav-menu > li {
    font-size: 16px;}
.nav-menu li>a{display:block;}
.has-children.active {
    opacity: 1 !important;
    visibility: visible !important;
    max-height: 100% !important;
}
.nav-button{display: none;}



#nav-links ul li.login a{display: inline;}
}

@media (min-width: 1025px){
.mega-menu {
    position: absolute;
    width: 100%;
    background-color: #fff;
    top: calc(100% - 15px);
    left: 0;
    transition: all 0.4s ease 0s;
    transform: scaleY(0);
    transform-origin: top center;
    opacity: 0;
    visibility: hidden;
    border: 1px solid var(--light-gray);box-shadow: 4px 4px 9px rgb(0 0 0 / 20%);
    padding: 20px 20px;
}
.nav-menu li:not(.mega-menu-wrapper) {
    position: relative;
}
.mega-menu-list li a {
    display:inline-block;
}
.mega-menu-wrapper:hover .mega-menu{transform: scaleY(1);
                opacity:1;
                visibility:visible;
            }
}

@media (max-width: 992px){
.mega-menu {
    display: none;
}

.post-detail-info > h1 {
    font-size: 1.875rem !important;
    letter-spacing: -1px;
}


.hero-content{margin-bottom:40px;}
.ft-wrapper .widget{margin-bottom: 20px;}
.sec-tl h2,.hero-content h1 {
    font-size: 50px;}
.sec-tl p {
    font-size: 28px;}
.customer-box{margin-bottom: 40px;}

}
@media (max-width:767px) {
    
.sec-tl h2,.hero-content h1 {
    font-size: 40px;
}
.sec-tl p {
    font-size: 24px;
}
.hero-content >p {
    font-size: 21px;}
.dashboard {
    padding: 3em 0 4em 0;}
.featured {
    padding: 160px 0 60px;
}
.customer {
    padding: 3em 0 2em 0;
}
}


@media (max-width:575px) {
    
.sign-up form{flex-direction: column;}
.sec-tl h2,.hero-content h1 {
    font-size: 32px;
}
.sec-tl p {
    font-size: 20px;
}
.hero-content >p {
    font-size: 18px;
}
.hero-content h1{
    line-height: 30px;}
.subscribe-wrapper h2 {
    font-size: 20px;}



.blog-content{text-align: center;}
blockquote > p {
    font-size: 16px;}


    .post-detail-info > h1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.post-detail-min-author-info > h5 {
    font-size: 16px;
}
.post-detail-min-author-info > h5 + span {
    font-size: 12px;
}
.post-detail-content {
    text-align: center;
}
.grid-2 {
    grid-template-columns: auto;
    gap: 0;
}
.post-detail-content + .post-detail-share {
    justify-content: center;
    gap: 10px;
}
.post-detail-share > h5 + .share-links {
    justify-content: center;
    margin-left: 0;
    gap: 10px;
}
.post-detail-author-info {
    text-align: center;
    padding: 1.25rem;
    justify-content: center;
}
.post-detail-author-info > img + .post-detail-info-inner {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 1.25rem 0 0;
}
.post-detail-info-inner > p + .share-links {
    justify-content: center;
}
.comments-thread > h3, .comment-reply > h3 {
    font-size: 24px;
}
.comment {
    margin-top: 3.875rem;
    justify-content: center;
    text-align: center;
    gap: 6px;
}
.comment > img + .comment-detail {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 26px 0 0;
}
.comment-list .reply {
    text-align: center;
}
.comment-reply {
    padding: 30px;
}
.comment-reply .field-btn {
    text-align: center;
}
}